public class Tester extends java.lang.Object
{

    public void <init>()
    {
        Tester this;

        this := @this: Tester;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        byte a, b;
        int c;
        java.io.PrintStream $r0;

        args := @parameter0: java.lang.String[];
        a = 30;
        b = -25;
        c = a + b;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(int)>(c);
        return;
    }
}
